{
  "name": "fastify-mongodb-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Giancarlo Culcay",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.28.0",
    "fastify-swagger": "^5.1.0",
    "mongoose": "^6.2.10"
  }
}
